@font-face {
  font-family: "Euclid";
  src: url("../fonts/euclid-flex.ttf") format("truetype");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Euclid";
}

.main-section-container {
  width: 100%;
  height: 760px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: 100% 100%;
  background-image: url("../images/main-background.png");
  position: relative;
  &::before {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #00000045;
  }
}

.main-section-text-container {
  text-align: center;
  width: 70%;
  z-index: 10;
  & > h2 {
    color: #fff;
    font-weight: 800;
    font-size: 40pt;
  }
}

.main-search-section {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  padding: 80px 5%;
  justify-content: center;
}

.main-searchbar-container {
  width: 60%;
}

.searchbar-wrapper {
  position: relative;
  border: 1px solid #dadada;
  border-radius: 30px;
}

.searchbar {
  border: none;
  border-radius: 30px;
  width: 100%;
  padding: 10px 30px;
}

.searchbar:focus {
  outline: none;
}

.searchbar-icon-container {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  border-radius: 0 30px 30px 0;
  background-color: transparent;
  cursor: pointer;
}

.main-countries-container {
  width: 100%;
  display: grid;
  padding: 0 5% 30px;
  gap: 40px;
  grid-template-columns: 32% 32% 32%;
  justify-content: space-between;
}

.country-component {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  transition: transform 0.3s;
}

.country-component:hover {
  cursor: pointer;
  transform: scale(1.05);
}

.country-component > img {
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 20px;
}

.country-component > h5 {
  color: #5b5b5b;
  font-size: 20px;
}

.country-component > h4 {
  font-size: 26px;
  color: #000;
}

@media (max-width: 1024px) {
  .main-section-container {
    height: 600px;
  }

  .main-section-text-container h2 {
    font-size: 30pt;
  }

  .main-countries-container {
    grid-template-columns: 40% 40%;
  }
}

@media (max-width: 768px) {
  .main-section-container {
    height: 500px;
  }

  .main-section-text-container h2 {
    font-size: 24pt;
  }

  .main-search-section {
    padding: 30px 5%;
  }

  .main-countries-container {
    grid-template-columns: 100%;
  }

  .country-component {
    align-items: center;
  }

  .country-component > h4 {
    font-size: 20px;
  }
}

@media (max-width: 428px) {
  .main-section-container {
    height: 400px;
  }

  .main-section-text-container h2 {
    font-size: 18pt;
  }
}
